<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="learn.css"> 
    <link rel="javascript" href="script.js"
    <title>Document</title>
    <style>
        button { 
            color: black;
            border: none;
            height: 50%;
            width: fit-content;
            border-radius: 3px;
            border-color: black;
            border-style: solid;
            border-width: 2px;
        }

        .subscribe-button {

            background-color: rgb(202, 21, 21);
            border: none;
            border-radius: 2px;
            width: 105px;
            height: 36px;
            margin-right: 8px;
            color: white;

        }
        .subscribe-button:hover{
            opacity: 0.5;
        
        }

        .subscribe-button:active{
            background-color: green;
        }
        .join-button {

            background-color: white;
            border-color: rgb(2, 158, 255);
            border-width: 2px;
            border-style: solid;
            border-radius: 2px;
            width: 62px;
            height: 36px;
            margin-right: 8px;
            color: rgb(2, 158, 255);
            

        }
        .tweet-button {

            background-color: rgb(2, 158, 255);
            border: none;
            border-radius: 18px;
            width: 70px;
            height: 36px;
            margin-right: 8px;
            color: white;
            font-weight: bold;
            font-size: 15px;

}
    </style>
</head>
<body>
    <button>HELLO</button>
    <P></P>
    <a href="https://supersimpledev.github.io/references/html-css-reference.pdf" target="_blank">html references</a>
    <P></P>
    <button class="subscribe-button"> SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
</body>
</html>